<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anadolu Yakası Mağaza Adresleri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
            background-color: #f4f4f4;
        }
        .store-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .store {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .store img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .store h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .store a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .store a:hover {
            background-color: #218838;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .store {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <h1>Anadolu Yakası Mağazalarımız</h1>
    <div class="store-list">
        <!-- Mağaza 2 -->
        <div class="store">
            <img src="Umraniye-1.jpeg" alt="Ümraniye - 1">
            <h2>Şube-1: Ümraniye</h2>
            <p>Altınşehir, Şenel Cd. no:77/b, 34775 Ümraniye/İstanbul</p>
            <p>İletişim tel: 05322544047</p>
            <a href="https://maps.app.goo.gl/Nns2ACQ117E8xnkLA" target="_blank">Haritada Gör</a>
        </div>
        <!-- Mağaza 3 -->
        <div class="store">
            <img src="Umraniye-2.jpeg" alt="Ümraniye - 2">
            <h2>Şube-2: Ümraniye</h2>
            <p>Armağan evler mahallesi akdeniz caddesi no 9/A. Ümraniye/İstanbul</p>
            <p>İletişim tel: 05322544047</p>
            <a href="https://maps.app.goo.gl/CJxw3Sf7dEfikyP56" target="_blank">Haritada Gör</a>
        </div>
        <!-- Mağaza 9 -->
        <div class="store">
            <img src="pendik.jpeg" alt="Pendik">
            <h2>Şube-3: Pendik</h2>
            <p>Fevzi çakmak Mahallesi. Sefir sokak. Mürsel polat apartmanı.3/7 Pendik/İstanbul</p>
            <p>İletişim tel: 05322544047</p>
            <a href="https://maps.app.goo.gl/zqFosbJayrdm5Gud9?g_st=iw" target="_blank">Haritada Gör</a>
        </div>


    </div>

</body>
</html>
